{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww38400\viewh6740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Instrument Rating \
Are you ready to take the next step in your aviation journey? Than obtaining your instrument rating is the next step. The instrument rating allows you fly in weather minimums less than VFR. It will also make you a safer and more experienced pilot. \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://p3plzcpnl454184.prod.phx3.secureserver.net:2083/"}}{\fldrslt \cf2 \ul \ulc2 https://p3plzcpnl454184.prod.phx3.secureserver.net:2083/}}\
tr60pv5yrpx4\
Reneaviation1!}