{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c40784\c85490;}
\margl1440\margr1440\vieww24960\viewh18960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
Discovery Flights\
A Discovery Flight is a great way to start your aviation\
journey. Ranging from 30-90 minutes each flight is customized to you and offers something new and exciting. Book the thrill of a lifetime and start flying today!\
\
30 minute local Discovery Flight $69\
Take a flight around Apopka and get familiar with our training area while being able to see the close view of the downtown Orlando skyline.\
\
1 hour Disney Flight $139\
Overfly all the Disney parks, Universal, Islands Of Adven- ture and Disney Springs! Don\'92t forget to take some pictures while you\'92re at it.\
\
90 minute NASA Flight $179\
Fly over the NASA Shuttle Landing Facility where the space shuttle once operated. On your way to the space coast enjoy the scenic view of Orlando, Sanford and other landmarks our instructors will point out along the way. This is a great flight for anyone who loves NASA.\
\
Airplane Rental Rates & Instruction Rates\
Cessna 150M: $105/hr Light-Sport: $105/hr Primary Instruction: $60/hr\'a0\
Advanced Instruction: $70/hr\
\
Sport Pilot\
Have you ever dreamed about flying? At Rene Aviation we can make that a reality! Becoming a Sport Pilot is the quickest, easiest and most economical way to get up in the air. At half the cost of a private pilot certificate a sport pilot certificate allows you to:\
\'95 Fly with up to one passenger\
\'95 No FAA medical required\
\'95 Fly during the daytime\
\'95 Fly anywhere within the continental U.S\
\
Sport Pilot Package\
20 hours of airplane rental $105/hr........................ $2100 15 hours of Instruction $60/hr ................................. $900 Books, headset and materials................................. $300 Total price: ........................................................... $3,300\
\
Private pilot\
Whether you are looking at starting your aviation career or you just want to fly as a hobby, obtaining a private pilot certificate is a great place to start. As a private pilot you can obtain your certificate in as little as 40 hours and\'a0\
\'95Fly day or night\'a0\
\'95 Fly anywhere in the world\'a0\
\'95 Operate bigger and faster airplanes than the sport pilot\'a0\
\
\
Private Pilot Package\
40 hours of airplane rental $105/hr....................... $4,200 25 hours of flight instruction $60/hr...................... $1,500 Books, headset and materials.................................. $ 300 Total price: ............................................................. $6000\
*Pay as you go or pay up front for the sport pilot or private pilot package to receive a 10% discount.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 Joey Castillo grew up in Central Florida. Growing up he was a musician and played 8 instruments and sang in 9 languages. In high school Joey\'92s dad purchased his first discovery flight and after that day he knew that is what he wanted to do. Since then Joey has over 3,000 hours of flight time most of that is time flying with students. He is passionate about teaching and flying. When he is not flying you can find him reading or spending time with his family.\
\
Also under the courses tab can you add the private pilot and sport pilot courses?\
\
When you get it if you could add the sport and private pilot packages to the website that would be great and then the bio I sent you. Also under the fleet tab if you can add some pics of the airplane
\fs34 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic unknown.png \width30380 \height18180 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
{{\NeXTGraphic unknown.jpeg \width11240 \height20000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 1__#$!@%!#__unknown.jpeg \width11240 \height20000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 2__#$!@%!#__unknown.jpeg \width11240 \height20000 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_5820.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_5818.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
{{\NeXTGraphic unknown.jpg \width8000 \height4500 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 3__#$!@%!#__unknown.jpeg \width80640 \height60480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 4__#$!@%!#__unknown.jpeg \width15000 \height7620 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
If you \'a0need anything else let me know.\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width46400 \height61760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
Serge\'92s Bio: My introduction to aviation came as a direct result of my wife taking a Discovery Flight. She came home one day and said she flew an airplane with Certified Flight Instructor (CFI) Joey. She went on to say how she enjoyed the entire experience.\
\
Several years later, I sought out the services of CFI Joey Castillo. Joey agreed to be my instructor. From the moment we lifted off the runway, I experienced nirvana. It stood to reason that I immediately signed up for Sport Pilot training. Joey and I spent many hours together in the cockpit and exchanged ideas and philosophies.\
\
Part of these many discussions revolved around forming a new aviation school in Central Florida. It is no surprise that Joey is now the Chief Pilot for Rene Aviation.\
\
\
\
\
\
\
Instrument Rating \
Are you ready to take the next step in your aviation journey? Than obtaining your instrument rating is the next step. The instrument rating allows you fly in weather minimums less than VFR. It will also make you a safer and more experienced pilot. \
\
Commercial Pilot Certificate \
Obtaining your commercial pilot certificate is the final step before you are able to receive compensation as a pilot. The commercial pilot certificate allows you to work as a flight instructor, charter pilot and aerial photography pilot just to name a few and the list goes on. Contact Rene Aviation for more information on how to become a commercial pilot.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Also I was thinking at the top of the website could we add another tab called promotions and if we have a promotion going on we can add it. Like a Valentine\'92s Day special or Christmas special?\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
Alex Cox is one of Rene Aviation\'92s Certified Flight Instructor. He was raised in northern Virginia and attended UCF for a degree in Criminal Justice. Alex started his aviation career training in Raleigh, North Carolina in 2019 then moved to Back to Florida to be a instructor in 2020. As well as being a CFI, he is a CFII and MEI with high performance, complex, and high altitude endorsements. While being an instructor, he also flies a King Air B200 for a private owner.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Yes like it we have no current promotions it will say check back later for a new promotion\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
Sent from my iPhone\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 Instrument Rating \
Are you ready to take the next step in your aviation journey? Than obtaining your instrument rating is the next step. The instrument rating allows you fly in weather minimums less than VFR. It will also make you a safer and more experienced pilot. \
\
Commercial Pilot Certificate \
Obtaining your commercial pilot certificate is the final step before you are able to receive compensation as a pilot. The commercial pilot certificate allows you to work as a flight instructor, charter pilot and aerial photography pilot just to name a few and the list goes on. Contact Rene Aviation for more information on how to become a commercial pilot.\
\
Sport Pilot\
Have you ever dreamed about flying? At Rene Aviation we can make that a reality! Becoming a Sport Pilot is the quickest, easiest and most economical way to get up in the air. At half the cost of a private pilot certificate a sport pilot certificate allows you to:\
\'95 Fly with up to one passenger\
\'95 No FAA medical required\
\'95 Fly during the daytime\
\'95 Fly anywhere within the continental U.S\
\
Sport Pilot Package\
20 hours of airplane rental $105/hr........................ $2100 15 hours of Instruction $60/hr ................................. $900 Books, headset and materials................................. $300 Total price: ........................................................... $3,300\
\
Private pilot\
Whether you are looking at starting your aviation career or you just want to fly as a hobby, obtaining a private pilot certificate is a great place to start. As a private pilot you can obtain your certificate in as little as 40 hours and\'a0\
\'95Fly day or night\'a0\
\'95 Fly anywhere in the world\'a0\
\'95 Operate bigger and faster airplanes than the sport pilot\'a0\
\
\
Private Pilot Package\
40 hours of airplane rental $105/hr....................... $4,200 25 hours of flight instruction $60/hr...................... $1,500 Books, headset and materials.................................. $ 300 Total price: ............................................................. $6000\
*Pay as you go or pay up front for the sport pilot or private pilot package to receive a 10% discount.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_5821.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_5823.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_7012.jpeg \width46400 \height61760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_5824.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_5823.jpeg \width23400 \height50640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://p3plzcpnl454184.prod.phx3.secureserver.net:2083/"}}{\fldrslt \cf2 \ul \ulc2 https://p3plzcpnl454184.prod.phx3.secureserver.net:2083/}}\
tr60pv5yrpx4\
Reneaviation1!}